{
"basename": "Kr-spd_r.psp8",
"ecuts": [
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
71.0,
73.0
],
"hints": {
"high": {
"ecut": 60.0
},
"low": {
"ecut": 52.0
},
"normal": {
"ecut": 56.0
}
},
"md5": "c73b02192c55288d70b1ffb43315ff66",
"ppgen_hints": {
"high": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"low": {
"ecut": 48.0,
"pawecutdg": 48.0
},
"normal": {
"ecut": 51.0,
"pawecutdg": 51.0
}
},
"pseudo_type": "NC",
"symbol": "Kr",
"tags": [
"GW "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}