H/H_r.psp8
He/He_r.psp8
Li/Li-s_r.psp8
Be/Be-s_r.psp8
B/B_r.psp8
C/C_r.psp8
N/N_r.psp8
O/O_r.psp8
F/F_r.psp8
Ne/Ne_r.psp8
Na/Na-sp_r.psp8
Mg/Mg-sp_r.psp8
Al/Al_r.psp8
Si/Si_r.psp8
P/P_r.psp8
S/S_r.psp8
Cl/Cl_r.psp8
Ar/Ar_r.psp8
K/K-sp_r.psp8
Ca/Ca-sp_r.psp8
Sc/Sc-sp_r.psp8
Ti/Ti-sp_r.psp8
V/V-sp_r.psp8
Cr/Cr-sp_r.psp8
Mn/Mn-sp_r.psp8
Fe/Fe-sp_r.psp8
Co/Co-sp_r.psp8
Ni/Ni-sp_r.psp8
Cu/Cu-sp_r.psp8
Zn/Zn-sp_r.psp8
Ga/Ga-d_r.psp8
Ge/Ge-d_r.psp8
As/As-d_r.psp8
Se/Se-d_r.psp8
Br/Br_r.psp8
Kr/Kr_r.psp8
Rb/Rb-sp_r.psp8
Sr/Sr-sp_r.psp8
Y/Y-sp_r.psp8
Zr/Zr-sp_r.psp8
Nb/Nb-sp_r.psp8
Mo/Mo-sp_r.psp8
Tc/Tc-sp_r.psp8
Ru/Ru-sp_r.psp8
Rh/Rh-sp_r.psp8
Pd/Pd-sp_r.psp8
Ag/Ag-sp_r.psp8
Cd/Cd-sp_r.psp8
In/In-d_r.psp8
Sn/Sn-d_r.psp8
Sb/Sb-d_r.psp8
Te/Te-d_r.psp8
I/I_r.psp8
Xe/Xe_r.psp8
Cs/Cs-sp_r.psp8
Ba/Ba-sp_r.psp8
La/La-sp_r.psp8
Hf/Hf-sp_r.psp8
Ta/Ta-sp_r.psp8
W/W-sp_r.psp8
Re/Re-sp_r.psp8
Os/Os-sp_r.psp8
Ir/Ir-sp_r.psp8
Pt/Pt-sp_r.psp8
Au/Au-sp_r.psp8
Hg/Hg-sp_r.psp8
Tl/Tl-d_r.psp8
Pb/Pb-d_r.psp8
Bi/Bi-d_r.psp8
Po/Po-d_r.psp8
Rn/Rn-d_r.psp8
