H/H_r.psp8
He/He_r.psp8
Li/Li-s-high_r.psp8
Be/Be-s-high_r.psp8
B/B_r.psp8
C/C_r.psp8
N/N_r.psp8
O/O-high_r.psp8
F/F_r.psp8
Ne/Ne-high_r.psp8
Na/Na-sp_r.psp8
Mg/Mg-sp_r.psp8
Al/Al_r.psp8
Si/Si_r.psp8
P/P_r.psp8
S/S_r.psp8
Cl/Cl_r.psp8
Ar/Ar_r.psp8
K/K-sp_r.psp8
Ca/Ca-sp_r.psp8
Sc/Sc-sp_r.psp8
Ti/Ti-sp_r.psp8
V/V-sp_r.psp8
Cr/Cr-sp-high_r.psp8
Mn/Mn-sp-high_r.psp8
Fe/Fe-sp-high_r.psp8
Co/Co-sp-high_r.psp8
Ni/Ni-sp-high_r.psp8
Cu/Cu-sp-high_r.psp8
Zn/Zn-sp_r.psp8
Ga/Ga-spd-high_r.psp8
Ge/Ge-spd-high_r.psp8
As/As-spd-high_r.psp8
Se/Se-spd-high_r.psp8
Br/Br-d_r.psp8
Kr/Kr_r.psp8
Rb/Rb-sp_r.psp8
Sr/Sr-sp-high_r.psp8
Y/Y-sp_r.psp8
Zr/Zr-sp_r.psp8
Nb/Nb-sp_r.psp8
Mo/Mo-sp_r.psp8
Tc/Tc-sp_r.psp8
Ru/Ru-sp_r.psp8
Rh/Rh-sp_r.psp8
Pd/Pd-sp_r.psp8
Ag/Ag-sp_r.psp8
Cd/Cd-sp-high_r.psp8
In/In-spd-high_r.psp8
Sn/Sn-spd-high_r.psp8
Sb/Sb-spd-high_r.psp8
Te/Te-spd-high_r.psp8
I/I-d_r.psp8
Xe/Xe_r.psp8
Cs/Cs-sp_r.psp8
Ba/Ba-sp-high_r.psp8
La/La-sp_r.psp8
Hf/Hf-fsp_r.psp8
Ta/Ta-fsp_r.psp8
W/W-sp_r.psp8
Re/Re-sp_r.psp8
Os/Os-sp_r.psp8
Ir/Ir-sp_r.psp8
Pt/Pt-sp_r.psp8
Au/Au-sp_r.psp8
Hg/Hg-sp-high_r.psp8
Tl/Tl-spd-high_r.psp8
Pb/Pb-spd-high_r.psp8
Bi/Bi-spd-high_r.psp8
Po/Po-spd-high_r.psp8
Rn/Rn-d_r.psp8
