{
"basename": "Ni-sp-high_r.psp8",
"ecuts": [
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
68.0,
70.0
],
"hints": {
"high": {
"ecut": 58.0
},
"low": {
"ecut": 48.0
},
"normal": {
"ecut": 52.0
}
},
"md5": "7cb897fc95e8ed6dad4327cfe23e25b1",
"ppgen_hints": {
"high": {
"ecut": 50.0,
"pawecutdg": 50.0
},
"low": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"normal": {
"ecut": 47.0,
"pawecutdg": 47.0
}
},
"pseudo_type": "NC",
"symbol": "Ni",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}