{
"basename": "Zn-sp_r.psp8",
"ecuts": [
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
56.0,
58.0
],
"hints": {
"high": {
"ecut": 48.0
},
"low": {
"ecut": 38.0
},
"normal": {
"ecut": 42.0
}
},
"md5": "55acdb5118b3928563d82084184b8951",
"ppgen_hints": {
"high": {
"ecut": 38.0,
"pawecutdg": 38.0
},
"low": {
"ecut": 35.0,
"pawecutdg": 35.0
},
"normal": {
"ecut": 37.0,
"pawecutdg": 37.0
}
},
"pseudo_type": "NC",
"symbol": "Zn",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}