{
"basename": "I-d_r.psp8",
"ecuts": [
28.0,
30.0,
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
56.0,
58.0
],
"hints": {
"high": {
"ecut": 44.0
},
"low": {
"ecut": 34.0
},
"normal": {
"ecut": 38.0
}
},
"md5": "88f313bd0dcacdc7821128b8bc627179",
"ppgen_hints": {
"high": {
"ecut": 38.0,
"pawecutdg": 38.0
},
"low": {
"ecut": 32.0,
"pawecutdg": 32.0
},
"normal": {
"ecut": 34.0,
"pawecutdg": 34.0
}
},
"pseudo_type": "NC",
"symbol": "I",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}