{
"basename": "I-spd-high_r.psp8",
"ecuts": [
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
73.0,
75.0
],
"hints": {
"high": {
"ecut": 63.0
},
"low": {
"ecut": 53.0
},
"normal": {
"ecut": 57.0
}
},
"md5": "6bb8606d2445f52238dcb568f03184ad",
"ppgen_hints": {
"high": {
"ecut": 55.0,
"pawecutdg": 55.0
},
"low": {
"ecut": 50.0,
"pawecutdg": 50.0
},
"normal": {
"ecut": 53.0,
"pawecutdg": 53.0
}
},
"pseudo_type": "NC",
"symbol": "I",
"tags": [
" GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}