{
"basename": "Ga-d_r.psp8",
"ecuts": [
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
57.0,
59.0
],
"hints": {
"high": {
"ecut": 46.0
},
"low": {
"ecut": 36.0
},
"normal": {
"ecut": 40.0
}
},
"md5": "26356eac93d5790c4259a106e6fde391",
"ppgen_hints": {
"high": {
"ecut": 39.0,
"pawecutdg": 39.0
},
"low": {
"ecut": 35.0,
"pawecutdg": 35.0
},
"normal": {
"ecut": 36.0,
"pawecutdg": 36.0
}
},
"pseudo_type": "NC",
"symbol": "Ga",
"tags": [
" "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}