{
"basename": "Rn_r.psp8",
"ecuts": [
3.0,
5.0,
7.0,
9.0,
11.0,
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
31.0,
33.0
],
"hints": {
"high": {
"ecut": 22.0
},
"low": {
"ecut": 12.0
},
"normal": {
"ecut": 16.0
}
},
"md5": "0dd3fb2ad69cec01e67fa10a487e9cb7",
"ppgen_hints": {
"high": {
"ecut": 13.0,
"pawecutdg": 13.0
},
"low": {
"ecut": 10.0,
"pawecutdg": 10.0
},
"normal": {
"ecut": 11.0,
"pawecutdg": 11.0
}
},
"pseudo_type": "NC",
"symbol": "Rn",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}