{
"basename": "Cu-sp-high_r.psp8",
"ecuts": [
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
77.0,
79.0
],
"hints": {
"high": {
"ecut": 60.0
},
"low": {
"ecut": 48.0
},
"normal": {
"ecut": 52.0
}
},
"md5": "3f422a9a310d3f59de45fe252c8244cb",
"ppgen_hints": {
"high": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"low": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"normal": {
"ecut": 47.0,
"pawecutdg": 47.0
}
},
"pseudo_type": "NC",
"symbol": "Cu",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}