{
"basename": "Sn-spd-high_r.psp8",
"ecuts": [
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
65.0,
67.0
],
"hints": {
"high": {
"ecut": 57.0
},
"low": {
"ecut": 45.0
},
"normal": {
"ecut": 51.0
}
},
"md5": "d081681d848bca6403dd9f2221ac9a26",
"ppgen_hints": {
"high": {
"ecut": 47.0,
"pawecutdg": 47.0
},
"low": {
"ecut": 43.0,
"pawecutdg": 43.0
},
"normal": {
"ecut": 45.0,
"pawecutdg": 45.0
}
},
"pseudo_type": "NC",
"symbol": "Sn",
"tags": [
"GW "
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}