{
"basename": "Te_r.psp8",
"ecuts": [
9.0,
11.0,
13.0,
15.0,
17.0,
19.0,
21.0,
23.0,
25.0,
27.0,
29.0,
37.0,
39.0
],
"hints": {
"high": {
"ecut": 24.0
},
"low": {
"ecut": 12.0
},
"normal": {
"ecut": 18.0
}
},
"md5": "44519be5cbc067bd752fbe37c8c488ec",
"ppgen_hints": {
"high": {
"ecut": 19.0,
"pawecutdg": 19.0
},
"low": {
"ecut": 10.0,
"pawecutdg": 10.0
},
"normal": {
"ecut": 11.0,
"pawecutdg": 11.0
}
},
"pseudo_type": "NC",
"symbol": "Te",
"tags": [
""
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}