{
"basename": "Be-s-high_r.psp8",
"ecuts": [
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
71.0,
73.0
],
"hints": {
"high": {
"ecut": 59.0
},
"low": {
"ecut": 49.0
},
"normal": {
"ecut": 53.0
}
},
"md5": "be6f1e6636af339c2875556cd6e0539f",
"ppgen_hints": {
"high": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"low": {
"ecut": 47.0,
"pawecutdg": 47.0
},
"normal": {
"ecut": 50.0,
"pawecutdg": 50.0
}
},
"pseudo_type": "NC",
"symbol": "Be",
"tags": [
"GW"
],
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE_SOL"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE_SOL"
}
}
}